<!DOCTYPE html>
<html>
<head>
	<title>artiste</title>
	<link rel="stylesheet" type="text/css" href="2_artisteCss.css">
	<meta charset="utf-8">
</head>
<body>

	<!--menu-->
	<nav>
		<ul>
			<li class="titre"><p>CinéMontréal</p></li>
			<li>
				<div id="root">
				  <label for="nomFilm">Nom de l'artiste:</label>
				  <input type="text" id="nomArtiste" name="nomArtiste" required minlength="4" maxlength="40" size="20"/>
				  <input id="clickMe" type="button" value="Rechercher" onclick="rech_art();" />
				</div>
			  </li>
		</ul>

		<ul class="sous">
					<li><a href="1_acceuil.html">maison</a></li>
					<li><a href="2_artiste.html">Artistes</a></li>
					<li><a href="3_horaire.html">Horaire</a></li>
					<li><a href="4_cinema.html">Cinéma</a></li>
					<li><a href="5_films.html">Films</a></li>
				</ul>
	</nav>

	<div class="corps">
		<h1>Artistes</h1>
		<h2>Acteurs</h2>
		<div class="slider">

		<div class = "container">
			<div class="portrait">
				<div class="im"><img  src="Aa_daneil.jpg"></div>
				<div class="overlay">
					<div>
						Daniel Craig <br><br><br> 
						Cet acteur anglais est né le 2 mars <br>
						1968 à Chester en Angleterre.Il a <br>
						gagné de nombreux prix, dont le <br>
						meilleur acteur de film d’action en <br>
						2013, et le meilleur acteur en 2009.
					</div>
				  </div>
				<p class="nom">Daniel Craig</p>
			</div>
		</div>

		<div class = "container">
			<div class="portrait">
				<div class="im"><img  src="Aa_jennifer.jpg"></div>
				<div class="overlay">
					<div>
						Jennifer Lawrence <br><br><br> 
						Cette actrice américaine est née le 15<br>
						août 1990 à Indian Hills au Kentucky.<br>
						Elle a gagné de nombreux prix, dont<br>
						un Golden Glode pour la meilleure <br>
						actrice dans un film de comédie en <br>
						2016, et un Teen Choice Award pour le<br>
						meilleur baiser en 2013. 
					</div>
				  </div>
				<p class="nom">Jennifer Lawrence</p>
			</div>
		</div>

		<div class = "container">
			<div class="portrait">
				<div class="im"><img  src="Aa_leonardo.jpg"></div>
				<div class="overlay">
					<div>
						Leonardo DiCaprio <br><br><br> 
						Cet acteur américain est né le 11<br> 
						novembre 1974 à Los Angeles en <br>
						Californie. Il a gagné de nombreux <br>
						prix, dont celui du meilleur acteur au <br>
						AACTA Award en 2014, et aussi un<br>
						oscar pour le meilleur acteur en 2016. 
					</div>
				  </div>
				<p class="nom">Leonardo DiCaprio</p>
			</div>
		</div>
	</div>

	<h2>Réalisateurs</h2>
	<div class="slider">

		<div class = "container">
			<div class="portrait">
				<div class="im"><img  src="Ar_gary.jpg"></div>
				<div class="overlay">
					<div>
						Gary Ross <br><br><br> 
						Ce réalisateur américain est né le 3 <br>
						novembre 1956 à Los Angeles en <br>
						Californie. Il a gagné de nombreux <br>
						prix, dont le Prix Des Enfants pour le <br>
						meilleur film en 2010, et un Saturn <br>
						Award pour le meilleur scénarion en <br>
						1990.
					</div>
				  </div>
				<p class="nom">Gary Ross</p>
			</div>
		</div>

		<div class = "container">
			<div class="portrait">
				<div class="im"><img  src="Asr_cameron.jpg"></div>
				<div class="overlay">
					<div>
						James Cameron <br><br><br> 
						Ce réalisateur et scénariste canadien<br>
						est né le 16 août 1954 à Kapuskasing <br>
						en Ontario. Il a gagné de nombreux <br>
						prix, dont deux Golden Globe pour le <br>
						meilleur film dramatique et aussi celui <br>
						du meilleur réalisateur, en 1998 et en <br>
						2010. 
					</div>
				  </div>
				<p class="nom">James Cameron</p>
			</div>
		</div>

		<div class = "container">
			<div class="portrait">
				<div class="im"><img  src="Ar_cary.jpg"></div>
				<div class="overlay">
					<div>
						Cary Joji Fukunaga <br><br><br> 
						Ce réalisateur américain est né le 10 <br>
						juillet 1977 à Oakland en Californie. Il <br>
						a gagné de nombreux prix, dont un <br>
						Primetime Emmy award pour la <br>
						meilleure réalisation pour une série <br>
						télévisée dramatique en 2014, et le prix <br>
						du jury du Festival du cinéma <br>
						américain de Deauville en 2009.
					</div>
				  </div>
				<p class="nom">Cary Joji Fukunaga</p>
			</div>
		</div>
		
	</div>

	<h2>Sénaristes</h2>

	<div class="slider">

		<div class = "container">
			<div class="portrait">
				<div class="im"><img  src="As_purvis.JPG"></div>
				<div class="overlay">
					<div>
						Neal Purvis <br><br><br> 
						Ce scénariste anglais est né le 9 <br>
						septembre 1961 au Royaume-Uni. <br>
						Malheureusement, nous n’avons pas <br>
						plus d’information sur cet artiste. 
					</div>
				  </div>
				<p class="nom">Neal Purvis</p>
			</div>
		</div>

		<div class = "container">
			<div class="portrait">
				<div class="im"><img  src="As_suzane.jpg"></div>
				<div class="overlay">
					<div>
						Suzanne Collins <br><br><br> 
						Cette scénariste américaine est née le <br>
						10 août 1962 à Hartford au <br>
						Connecticut. Elle n’a <br>
						malheureusement jamais gagné de <br>
						prix.  
					</div>
				  </div>
				<p class="nom">Suzanne Collins</p>
			</div>
		</div>

		<div class = "container">
			<div class="portrait">
				<div class="im"><img  src="Asr_cameron.jpg"></div>
				<div class="overlay">
					<div>
						James Cameron <br><br><br> 
						Ce réalisateur et scénariste canadien<br>
						est né le 16 août 1954 à Kapuskasing <br>
						en Ontario. Il a gagné de nombreux <br>
						prix, dont deux Golden Globe pour le <br>
						meilleur film dramatique et aussi celui <br>
						du meilleur réalisateur, en 1998 et en <br>
						2010. 
					</div>
				  </div>
				<p class="nom">James Cameron</p>
			</div>
		</div>
	</div>
</div>

	<!--bas-->
<ul class="bas">
	<li>seleminaki@gmail.com</li>
	<li>1-888-950-7005</li>
</ul>

<script src="2_artisteJs.js"></script>
<script src="2_artisteJs_2.js"></script>
</body>
</html>