<!DOCTYPE html>
<html>
<head>
	<title>Horaire</title>
	<link rel="stylesheet" type="text/css" href="3_horaireCss.css">
	<meta charset="utf-8">
</head>
<body>
	<!--menu-->
	<nav>
		<ul>
			<li class="titre"><p>CinéMontréal</p></li>
			<li>
				<div id="root">
				  <label for="nomFilm">Rechercher dans horaire:</label>
				  <input type="text" id="nomHoraire" name="nomHoraire" required minlength="4" maxlength="40" size="20"/>
				  <input id="clickMe" type="button" value="Rechercher" onclick="rech_horaire();" />
				</div>
			  </li>
		</ul>

		<ul class="sous">
					<li><a href="1_acceuil.html">maison</a></li>
					<li><a href="2_artiste.html">Artistes</a></li>
					<li><a href="3_horaire.html">Horaire</a></li>
					<li><a href="4_cinema.html">Cinéma</a></li>
					<li><a href="5_films.html">Films</a></li>
				</ul>
	</nav>

	<div class="corps">
		
		<div class="horaire">
			<h1>Horaire</h1>
		</div>
		<div class="cinema">
			<p style="background-color: black; color: white; width: 100%;padding-left:47%;">cinema</p>
			<table width="100%">
				<tr>
					<th class="sousTitre">Films</th>
					<th class="sousTitre">Heure</th>
				</tr>
				<tr>
					<th>Aucune diffusion</th>
					<th>Aucune diffusion</th>
				</tr>

				<tr>
					<th>Aucune diffusion</th>
					<th>Aucune diffusion</th>
				</tr>

				<tr>
					<th>Aucune diffusion</th>
					<th>Aucune diffusion</th>
				</tr>

			</table>
	</div>

	<div class="cinema">
			<p style="background-color: black; color: white; width: 100%;padding-left:47%;">cinema</p>
			<table width="100%">
				<tr>
					<th class="sousTitre">Films</th>
					<th class="sousTitre">Heure</th>
				</tr>
				<tr>
					<th>Aucune diffusion</th>
					<th>Aucune diffusion</th>
				</tr>

				<tr>
					<th>Aucune diffusion</th>
					<th>Aucune diffusion</th>
				</tr>

				<tr>
					<th>Aucune diffusion</th>
					<th>Aucune diffusion</th>
				</tr>

			</table>
	</div>
</div>

	<!--bas-->
	<ul class="bas">
		<li>seleminaki@gmail.com</li>
		<li>1-888-950-7005</li>
	</ul>

<script src="3_horaireJs.js"></script>
<script src="3_horaireJs_2.js"></script>
</body>
</html>