body{
    background-color: black;
}
nav{
    font-size: 20px; 
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:black;
    opacity:77%;
    position: fixed;
    top: 0;
    width: 100%;
    
}
.titre{
 margin: 0 auto;
}
nav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    display: flex;
    background-color: #333;
    color: white; 
}
.menu{
}

.sous{   
}

.sous li{
     margin: 0 auto;
}

.corps{
    margin:0 auto;
    width: 75%;
    background-color: white;
    padding-top: 100px;
    padding-bottom: 50px;
}

.corps h1{
    padding-left: 45%;
}
.corps h2{
    padding-left: 50px;
}


.slider {
  width: 100%;
  height: 300px;
  display: flex;
  overflow-x: auto;
  background: linear-gradient(to top,black , red);
}
.portrait {
  width: 250px;
  flex-shrink: 0;
  height: 99%;
  border-bottom: 1px solid black;
  border-top: 1px solid black;
  border-left: 1px solid black;
  border-right: 1px solid black;
  margin-left: 5%;
  margin-right: 5%;
  background-color: white;
}
.portrait img{
  width: 100%;
  height: 100%;
}
.imF{
  padding-top: 20px;
  margin: 0 auto;
  height: 60%;
  width:100%;
}
.Date{
  margin-left: 25%;
  margin-right:25%;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  margin: 0 auto;
}
table tr:nth-child(even) {
  background-color: #eee;
}
table tr:nth-child(odd) {
 background-color: #fff;
}
table{
    width: 100%;
    height: 50%;
}
.Films{
    display: flex;
    height: 300px;
    border-bottom: 1px solid black;
    border-top: 1px solid black;  
    margin-top: 50px; 
}
.im{
    height: 100%;
    width: 15%;
}
.tit{
    height: 100%;
    width:100%;
}
.ti{
    width: 100%;
    height: 43.6%;
}

.ajout {
  text-align: center;
  color: black;
}

.bas{

    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;

    position: fixed;
    bottom: 0;
    width: 100%;
    color: white;
}
