<!DOCTYPE html>
<html>
<head>
	<title>Films</title>
	<meta charset="utf8">
	<link rel="stylesheet" type="text/css" href="5_filmsCss.css">
</head>
<body>

	<!--menu-->
	<nav>
		<ul>
			<li class="titre"><p>CinéMontréal</p></li>
			<li>
				<div id="root">
				  <label for="nomFilm">Nom du film:</label>
				  <input type="text" id="nomFilm" name="nomFilm" required minlength="4" maxlength="40" size="20"/>
				  <input id="clickMe" type="button" value="Rechercher" onclick="rech_film();" />
				</div>
			  </li>
		</ul>

		<ul class="sous">
					<li><a href="1_acceuil.html">maison</a></li>
					<li><a href="2_artiste.html">Artistes</a></li>
					<li><a href="3_horaire.html">Horaire</a></li>
					<li><a href="4_cinema.html">Cinéma</a></li>
					<li><a href="5_films.html">Films</a></li>
				</ul>
	</nav>

	<div class="corps">
		<h1>Calendrier</h1>
	<div class="slider">
		<div class="portrait">
			<div class="imF"><img  src="https://ville.saint-remi.qc.ca/wp-content/uploads/2020/03/%C3%80-LA-UNE-COVID-19.jpg"></div>
			<p class="Date">Tous les cinémas sont fermé</p>
		</div>

		<div class="portrait">
			<div class="imF"><img  src="https://ville.saint-remi.qc.ca/wp-content/uploads/2020/03/%C3%80-LA-UNE-COVID-19.jpg"></div>
			<p class="Date">Tous les cinémas sont fermé</p>
		</div>
		<div class="portrait">
			<div class="imF"><img  src="https://ville.saint-remi.qc.ca/wp-content/uploads/2020/03/%C3%80-LA-UNE-COVID-19.jpg"></div>
			<p class="Date">Tous les cinémas sont fermé</p>
		</div>

		<div class="portrait">
			<div class="imF"><img  src="https://ville.saint-remi.qc.ca/wp-content/uploads/2020/03/%C3%80-LA-UNE-COVID-19.jpg"></div>
			<p class="Date">Tous les cinémas sont fermé</p>
		</div>

		<div class="portrait">
			<div class="imF"><img  src="https://ville.saint-remi.qc.ca/wp-content/uploads/2020/03/%C3%80-LA-UNE-COVID-19.jpg"></div>
			<p class="Date">Tous les cinémas sont fermé</p>
		</div>

		<div class="portrait">
			<div class="imF"><img  src="https://ville.saint-remi.qc.ca/wp-content/uploads/2020/03/%C3%80-LA-UNE-COVID-19.jpg"></div>
			<p class="Date">Tous les cinémas sont fermé</p>
		</div>

		<div class="portrait">
			<div class="imF"><img  src="https://ville.saint-remi.qc.ca/wp-content/uploads/2020/03/%C3%80-LA-UNE-COVID-19.jpg"></div>
			<p class="Date">Tous les cinémas sont fermé</p>
		</div>
	</div>

	<h1>Films à jouer</h1>
	<div class="Films">
		<div class="im">
			<img src="Hunger.jpg" width="100%" height="100%">
		</div>

		<div class="tit">
			<div class="ti">
				<h2>Hunger Games</h2>
			</div>
			<table>
				<tr>
					<th class="contenu">Films</th>
					<th class="contenu">Heure</th>
				</tr>
			</table>

		</div>
	</div>


	<div class="Films">
		<div class="im">
			<img src="notimetodie.jpg" width="100%" height="100%">
		</div>

		<div class="tit">
			<div class="ti">
				<h2>No Time To Die</h2>
			</div>
			<table>
				<tr>
					<th class="contenu">Films</th>
					<th class="contenu">Heure</th>
				</tr>
			</table>

		</div>
	</div>


	<div class="Films">
		<div class="im">
			<img src="titanic.jpg" width="100%" height="100%">
		</div>

		<div class="tit">
			<div class="ti">
				<h2>Titanic</h2>
			</div>
			<table>
				<tr>
					<th class="contenu">Films</th>
					<th class="contenu">Heure</th>
				</tr>
			</table>

		</div>
	</div>
	
	<p class="ajout"><a href="6_insert.html">Ajoutez un film ici</a></p>
		
	</div>

	<ul class="bas">
	<li>seleminaki@gmail.com</li>
	<li>1-888-950-7005</li>
	</ul>

<script src="5_filmsJs.js"></script>
<script src="5_filmsJs_2.js"></script>
</body>
</html>